<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>

    <style>
        body h1 {
            color: white;
            background: rgb(49, 77, 129);
            font-size: 28px;
            text-align: center;
            overflow: hidden;
            margin-bottom: 30px;
        }
        body img{
        border-radius: 10px;
    }
        .country h1 {
            font-size: large;
            color: white;
            background: rgb(156, 131, 131);
            font-family: Arial, Helvetica, sans-serif;
            width: 330px;
        }

        .country h2 {
            font-size: 20px;
            width: 330px;
            color: white;
            background: rgb(108 98 98);
            font-family: Arial, Helvetica, sans-serif;
        }

        .country p {
            width: 300px;
            box-sizing: border-box;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: 10px 10px;
            padding: 10px 10px;
        }
    </style>
</head>

<body>
    <h1>About Page</h1>
    <div class="country">
        <h1>Introduction about Website</h1>
        <p>“Programmer: A machine that turns coffee into code.” (source) · “Computers are fast; programmers keep it slow
            <hr>
            <img src="better-code_programming-quotes.jpg.webp" alt="" width="300px">
        <h2>SEO </h2>
        <p>“SEO is an investment just like a tree that needs effort, patience and time to grow before you can see the
            result.”
            ― Dr. Chris Dayagdag</p>
        <hr>
        <h2>Website visitors?</h2>
        <p>“Website without visitors is like a ship lost in the horizon.”
                ― Dr. Christopher Dayagdag
        </p>
        <hr>
        <h2>Digital Marketers </h2>
        <p>“Google Analytics is the best friend of all Digital Marketers as it dictates the decision making and success
            of every websites.”
            ― Dr. Chris Dayagdag
        </p>
        <h2>Why is programming important quotes?</h2>
        <p>
            “Any fool can write code that a computer can understand. Good programmers write code that humans can
            understand.” “The best programs are written so that computing machines can perform them quickly and so that
            human beings can understand them clearly.</p>
        <hr>
        <img src="4.jpg" alt="">
        <h2>What are programming quotes?</h2>
        <p>
            7 Great Programming Quotes - DEV Community
            7 Great Programming Quotes
            "Programming isn't about what you know; it's about what you can figure out.” - ...
            "The only way to learn a new programming language is by writing programs in it." - ...
            "Sometimes it's better to leave something alone, to pause, and that's very true of programming." -</p>
        <h2>What is a famous web developer quote?
        </h2>
        <p>
            “A designer knows he has achieved perfection not when there is nothing left to add, but when there is
            nothing left to take away.” “Intuitive design is how we give the user new superpowers.” “One man's crappy
            software is another man's full time job.” “Digital design is like painting, except the paint never dries.”
        </p>
    </div>
</body>

</html>